{
  "name": "basic-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "keywords": [
    "ts",
    "typescript"
  ],
  "author": "Ihor tymchuk",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.2"
  },
  "description": ""
}
